spring.datasource.url=jdbc:mysql://localhost:3306/mini_crm
spring.datasource.username=root
spring.datasource.password=@MGmgMG13
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
